{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js"],
      "grammy": ["./node_modules/grammy"]
    }
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "exclude": ["**/node_modules"]
}
